{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LUDOC: Audit Build",
      "type": "shell",
      "command": "/c/Users/ludoc/Projects/primeiroApp/scripts/ci.sh",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "LUDOC: Fast Build",
      "type": "shell",
      "command": "/c/Users/ludoc/Projects/primeiroApp/scripts/ci.sh --fast",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "LUDOC: Android Build",
      "type": "shell",
      "command": "/c/Users/ludoc/Projects/primeiroApp/scripts/ci.sh --android",
      "group": "build",
      "problemMatcher": []
    }
  ]
}